# ShopCollections

./: LICENSE  README.md
src/: Tshepiso-eShop.sln
src/API/Product.API/: AppSettings.cs  Product.API.csproj  Program.cs  ShoppingCart.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/API/Product.API/Controllers/: OrderController.cs  PiesController.cs  ShoppingCartController.cs
src/API/Product.API/Data/: ProductContext.cs
src/API/Product.API/Interfaces/Repository/: IOrderRepository.cs  IPieRepository.cs  IUserRepository.cs
src/API/Product.API/Models/: Order.cs  OrderSummary.cs  Pie.cs  PieType.cs  ShoppingCartItem.cs  User.cs
src/API/Product.API/Models/Dtos/: OrderDto.cs  OrderSummaryDto.cs  PieDto.cs  PieTypeDto.cs  ShoppingCartItemDto.cs  UserDto.cs
src/API/Product.API/Repository/: OrderRepository.cs  PieTypeRepository.cs  UserRepository.cs
src/BookShop/Clients/Product.Web/: Program.cs  Startup.cs  appsettings.json
src/BookShop/Data/Product.DataAccess/: Eshop.DataAccess.csproj
src/BookShop/Models/Product.Models/: ApplicationUser.cs  CoverType.cs  Eshop.Models.csproj  PagingInfo.cs
src/BookShop/Utilities/Product.Utility/: EmailOptions.cs
src/Clients/Product.Web/: Eshop.Web.csproj  Startup.cs
src/Clients/Product.Web/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs
src/Clients/Product.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Clients/Product.Web/Areas/Admin/Views/User/: Index.cshtml
src/Clients/Product.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
src/Clients/Product.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
src/Clients/Product.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
src/Clients/Product.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Clients/Product.Web/Areas/Identity/Pages/: Error.cshtml.cs
src/Clients/Product.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/Clients/Product.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs
src/Clients/Product.Web/Properties/: launchSettings.json
src/Clients/Product.Web/TagHelpers/: PageLinkTagHelper.cs
src/Clients/Product.Web/Views/Shared/: Error.cshtml
src/Clients/Product.Web/wwwroot/js/: product.js  user.js
src/Clients/Products.Client/: ApiDomain.cs  Products.Client.csproj  Program.cs  Startup.cs
src/Clients/Products.Client/Controllers/: HomeController.cs  PiesController.cs
src/Models/Product.Models/: Category.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
src/PieShop/PieShopApplication/: PieShopApplication.sln
src/PieShop/PieShopApplication/Data/PieShop.Data/: ApplicationDbContext.cs  PieShop.Data.csproj
src/PieShop/PieShopApplication/Data/PieShop.Data/Helpers/: ShoppingCartHelper.cs
src/PieShop/PieShopApplication/Data/PieShop.Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
src/PieShop/PieShopApplication/Data/PieShop.Data/Migrations/: 20210703175549_InitialMigration.Designer.cs  20210703175549_InitialMigration.cs  20210704043347_AddedShoppingCartID.Designer.cs  20210704043347_AddedShoppingCartID.cs  20210704121702_UpdateShoppingCartIdName.Designer.cs  20210704121702_UpdateShoppingCartIdName.cs  20210704191038_AddedOrderAndOrderDetails.Designer.cs  20210704191038_AddedOrderAndOrderDetails.cs  20210704200932_AddedIdentityUser.Designer.cs  20210704200932_AddedIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
src/PieShop/PieShopApplication/Data/PieShop.Data/MockData/: MockCategoryRepository.cs  MockPieRepository.cs
src/PieShop/PieShopApplication/Data/PieShop.Data/Repository/: CategoryRepository.cs  OrderRepository.cs  PieRepository.cs  ShoppingCartRepository.cs
src/PieShop/PieShopApplication/Data/PieShop.Data/Repository/IRepository/: ICategoryRepository.cs  IPieRepository.cs
src/PieShop/PieShopApplication/Data/PieShop.Data/Repository/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  IShoppingCart.cs
src/Products/Product.API/: Product.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Security/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
src/Security/IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
src/Services/Product.ApiServices/: PieApiService.cs  Product.ApiServices.csproj
src/Services/Product.ApiServices/Interfaces/: IPieApiService.cs
src/Utilities/Product.Utility/: EmailSender.cs  StaticDetail.cs
(+168 files in other folders)
