<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="IdentityModel" Version="5.1.0" />
    <ProjectReference Include="..\..\API\Product.API\Product.API.csproj" />
  </ItemGroup>

</Project>
