<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MockData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PieShop.Core\PieShop.Core.csproj" />
  </ItemGroup>

</Project>
